PORT=5001
SUPABASE_URL=https://gbquvnnshauloyilpmlg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdicXV2bm5zaGF1bG95aWxwbWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzk5NDksImV4cCI6MjA4NTc1NTk0OX0.YcKbxVcJAQ3EqQ5OD6m1Z9-UMw-d4lw567sjkwhnf_k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdicXV2bm5zaGF1bG95aWxwbWxnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDE3OTk0OSwiZXhwIjoyMDg1NzU1OTQ5fQ.T_29cTKPgfKOh_eRp-iP6ZJfXjTts5Z9KWGS6-CdTPk
SUPABASE_AUTH_REDIRECT_URL=http://localhost:3000
NODE_ENV=development